<html>

<head>
    <title>Important Notice - My First Website</title>
    <link href="./css/layout.css" rel="stylesheet" />
    <script src="./scripts/main.js" type="text/javascript"></script>
</head>

<body>

    <div class="container">
        <div class="title-box">
            <h1>Important Notice</h1>
        </div>

        <div class="info-box">
            <p>
                Due to the difficult circumstances, are offices are closed.
            </p>

            <p>
                In the event that you require to contact us, please use the contact details that are listed below:
            </p>

            <div class="telephone-contact-details">
                <span class="tel-label-span">Tel: </span>
                <span class="tel-span">00 44 (0) 800 115 2058</span>
            </div>

            <div class="telephone-contact-details">
                <span class="tel-label-span">Email: </span>
                <span class="tel-span">micky@disney.com</span>
            </div>

            <p class="contact-email-p">
                If you would like us to contact you directly. Please provide your email address in the field below:
            </p>

            <div class="email-field-wrapper">
                <input type="email"
                    autocomplete="off" 
                    class="email-field"
                    value="" 
                    placeholder="Enter your email address..." 
                    name="email" id="email" />
            </div>

            <div class="button-wrapper">
                <input type="button" 
                    id="submit-button"
                    class="email-button"
                    value="Submit Email"/>
            </div>
        </div>

    </div>

</body>

</html>